{
  "name": "react-native-app-rater",
  "version": "0.0.6",
  "description": "Request a native in-app review from your users ",
  "main": "js/index.js",
  "react-native": "js/index.js",
  "source": "js/index.js",
  "author": "Tim Claes <tim.claes@me.com> (https://github.com/dentemm)",
  "homepage": "https://github.com/dentemm/react-native-app-rater",
  "license": "ISC",
  "files": [
    "ios",
    "js",
    "apprater.podspec"
  ],
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "codegenConfig": {
    "name": "AppRaterSpec",
    "type": "modules",
    "jsSrcsDir": "js"
  }
}
